{
  "name": "dailyhabits",
  "version": "1.0.0",
  "description": "Self-hosted daily habit tracker",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "postinstall": "node scripts/copy-fonts.js"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.11.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true
  }
}
